<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <title>Escape the broken web</title>
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />
  </head>
  <body id="game-over">
    <div class="bg"></div>
    <div class="container">
      <section class="main">
        <h1>Escape the broken web</h1>
        <p>Once upon a time there was the idea of the world wide web, which is free like the birds in the sky and as wide as the horizon, boundless for everyone, a creative place of joy, solidarity and love... It is the year 2020 and the web is... Well, broken? What has happened, what have we done? - can you manage to get through these crazy websites? We will reward you with a badge at the end.</p>
        <h2><a href="https://0.100101.online/" target="_blank">Start the game and earn badges!</a></h2>
        <p class="small">
          (Please start the game in a new window. Works best on desktop.)
        </p>
        <br/><br/>
        <p>
          Collect these Badges:
          <br/>
          <br/>
          <img src="assets/broken-badge.png" width="100" height="100"/>
          <img src="assets/10-http-cats.png" width="100" height="100"/>
          <img src="assets/cautious-clicker.png" width="100" height="100"/>
          <img src="assets/cookie-rain.png" width="100" height="100"/>
          <img src="assets/email-attachment.png" width="100" height="100"/>
          <img src="assets/flying-toiletpaper.png" width="100" height="100"/>
          <img src="assets/furious-clicker.png" width="100" height="100"/>
          <img src="assets/hello-donnie.png" width="100" height="100"/>
          <img src="assets/random-cookies.png" width="100" height="100"/>
          <img src="assets/tarot-card.png" width="100" height="100"/>
        </p>
      </section>
  </body>
</html>
